<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div id = "left-body">
        <div id = "logo-container">
            <img id = "logo">
            <p id = "name"></p>
        </div>
    </div>

    <div id="right-body">
        <div id="form-container">

        </div>
        <button id="create-acc-btn"></button>
        <p id = "sign-in"></p>
    </div>
</body>

</html>